server.port= 8080

# config database
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/parking_space_and_bike_share?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = hongdat10

#config mail
spring.mail.host = smtp.gmail.com
spring.mail.username = hongdatchywork@gmail.com
#spring.mail.password = hongdat10
spring.mail.password = xnwekowldrzlpoyd
spring.mail.port = 587
spring.mail.protocol = smtp
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
# https://www.google.com/settings/security/lesssecureapps --> turn on

# config JPA
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = false

# config banner
spring.banner.location=banner.txt

# config time_zone for mysql
spring.jpa.properties.hibernate.jdbc.time_zone = GMT+7

spring.jackson.serialization.write-dates-as-timestamps=false

